<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Для красивого и правильного отображения на телефонах -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Для совместимости с IE -->
    <meta name="description" content="Это моя первая профессиональная страница"> <!-- Описание страницы -->
    <meta name="author" content="Shukran Garayev"> <!-- Кем сделан сайт -->
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css"/>  <!-- Подключение CSS -->
    <title>Project - PRENGİ</title> <!-- Заголовок страницы -->
</head>
<body>
    
<div class="countries" id="up">

            <img src="icons/flag_Uk.svg" alt="">   
                <div class="countries_text">
                    Ukraine <br>
                    tel. +38(063) 930 07 002 <br>
                    hi@vasolutions.com.ua
                </div>


            <img src="icons/flag_de.svg" alt="">
                <div class="countries_text">
                    Germany <br>
                    Trierer Strabe 35, 54329 Konz <br>
                    tel. +352 661 88 03 gu05
                </div>
    
                
            <img src="icons/flag_est.svg" alt="">
                <div class="countries_text">
                    Estonia <br>
                    K. Karbery 16/27, 13812 Tallinn <br>
                    tel. +352 661 88 03 05
                </div>
        
            <img src="icons/flag-eng.png" alt="">
                <div class="countries_text">
                    Great Britain <br>
                    E20LP, Golden vc House, London <br>
                    tel. +44 750 109 55 29
                </div>
                
            <img src="icons/flag_luk.svg" alt="">
                <div class="countries_text">
                    Luxembourg <br>
                    2,Rue d`Avalon, L-1159 Luxembourg <br>
                    tel. +352 661 88 03 05
                </div>

</div>

<section class="promo">
    <div class="container">

        <nav>
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>
            </div>

            <ul class="menu">
                <li class="menu_item"> <a href="#up">главная</a> </li>
                <li class="menu_item"> <a href="#icons">модули</a> </li>
                <li class="menu_item"> <a href="#solution">отрасли</a> </li>
                <li class="menu_item"> <a href="#advantages">о нас</a> </li>
                <li class="menu_item"> <a href="#footer">наши обязательства</a> </li>
            </ul>
        </nav>
       
        <div class="promo_wrapper">
            
        </div>
        
    </div>
</section>
    

<div class="icons" id="icons">
    <div class="container">

        <div class="icon">

            <div class="icon_item">
                <img src="icons/iconone.png" alt="">
            </div>

            <div class="icon_item">
                <img src="icons/icontwo.png" alt="">
            </div>
            
            <div class="icon_item">
                <img src="icons/iconthree.png" alt="">
            </div>

            <div class="icon_mt">
                <img src="icons/iconseparater.png" alt="">
            </div>

        </div>

        <div class="icon">

            <div class="icon_item">
                <img src="icons/iconfour.png" alt="">
             </div>
    
             <div class="icon_item">
                <img src="icons/iconfive.png" alt="">
             </div>
    
             <div class="icon_item">
                <img src="icons/iconsix.png" alt="">
             </div>

        </div>

    </div>
</div>


<div class="solution" id="solution">
    <div class="container">

        <div class="solution_top">
            <h2 class="solution_subheader">
                Prengi предоставляет экспертные решения <br>
                для Вашей отрасли
            </h2>
            <ul class="solution_menu">
                <li class="solution_item"> <a href="#">Prengi Production</a> </li>
                <li class="solution_item"> <a href="#">Prengi FMC</a> </li>
                <li class="solution_item"> <a href="#">Prengi Mallz Retail  </a> </li>
                <li class="solution_item"> <a href="#">Prengi Logistic  </a> </li>
                <li class="solution_item"> <a href="#">Prengi IT </a> </li>
                <li class="solution_item"> <a href="#">Prengi HR</a> </li>
            </ul>
        </div>

        <div class="solution_bottom">
            <div class="slider">
                <div class="slider_item">
                    <img src="icons/macbook-air-min.png" alt="">
                </div>
            </div>
        </div>

    </div>
</div>



<div class="advantages" id="advantages">
    <h2 class="advantages_subheader">Преимущества Prengi для <br>
        Вашей отрасли</h2>

    <div class="advantage">
        <div class="advantage_item">
            <img src="img/watch.png" alt="">
        </div>

        <div class="advantage_item">
            <img src="img/intellect.png" alt="">
        </div>

        <div class="advantage_item">
            <img src="img/earth.png" alt="">
        </div>

        <div class="advantage_item">
            <img src="img/phoneopportunitiy.png" alt="">
        </div>

        <div class="advantage_item">
            <img src="img/business.png" alt="">
        </div>

        <div class="advantage_item">
            <img src="img/prevoplata.png" alt="">
        </div>

    </div>
</div>



<div class="variants" id="variants" >
    <div class="variant_wrapper">
        <h2 class="variants_subheader">Варианты развертывания <br> Ваших данных</h2>

        <div class="left">
            <h2 class="left_subheader">Облачное хранилище</h2>
            <div class="left_text">Это выделенное пользователю пространство на жестком диске сервера, 
                находящегося в Интернете. </div>
        </div>
    
        <div class="right">
            <h2 class="right_subheader">Размещение не сервере</h2>
            <div class="right_text">Услуга аренды пространства в центре обработки данных 
                (колокация серверов) предназначена для клиентов</div>
        </div>

    </div>
</div>



<div class="feedback" id="feedback">

        <img src="icons/footer.svg" alt="">
        <div class="feedback_text">
            Приступить очень просто! <br>
            Нужно получить доступ и начать работу!
        </div>

        <button class="btn">связаться с нами</button>
</div>


<footer class="footer" id="footer">
    <div class="container">

       <div class="footer_wrapper">

        <div class="footer_logo">
            <h2>О компании</h2>
            <img src="icons/Vector_Smart_Object.png" alt="">
            <br>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
            В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
            используя Lorem Ipsum для распечатки образцов. Управление задачами
        </div>

        <div class="footer_links">
            <li class="footer_section">Модули</li>
            <li><a href="#">Обслуживание</a></li>
            <li><a href="#">Паспорт объекта</a></li>
            <li><a href="#">Автоматизация бизнес процессов (BPM)</a></li>
            <li><a href="#">Проектное управление (РРМ)</a></li>
            <li><a href="#">Управление подрядчиками</a></li>
            <li><a href="#">Персональный дашборд</a></li>
            <li><a href="#">Управление задачами</a></li>
            <li><a href="#">Управление алгоритмами</a></li>
            <li><a href="#">Управление качеством</a></li>
            <li><a href="#">Склад</a></li>
            <li><a href="#">Service desk</a></li>
            <li><a href="#">Календарь</a></li>
            <li><a href="#">Prengi market</a></li>
        </div>

        <div class="footer_links">
            <li class="footer_section">Отрасли</li>
            <li><a href="#">Промышленность</a></li>
            <li><a href="#">Ритейл</a></li>
            <li><a href="#">Фасилити</a></li>
            <li><a href="#">Логистика</a></li>
            <li><a href="#">IT</a></li>
            <li><a href="#">HR</a></li>
        </div>

        <div class="footer_links">
            <li class="footer_section">О нас</li>
            <li><a href="#">История</a></li>
            <li><a href="#">Наши отношения</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Контакты</a></li>
        </div>

       </div> 

       <hr class="footer_divider">

       <div class="footer_by">© Prengi Ink. 2008-2017 Все права защищены.</div>
    </div>
</div>



<a href="#up" class="pageup">
    <img src="icons/up.svg" alt="">
</a>


<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>